{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "r2-incremental-cache",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "NEXT_CACHE_D1",
      "database_id": "NEXT_CACHE_D1",
      "database_name": "NEXT_CACHE_D1"
    }
  ],
  "services": [
    {
      "binding": "NEXT_CACHE_REVALIDATION_WORKER",
      "service": "r2-incremental-cache"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_CACHE_R2_BUCKET",
      "bucket_name": "NEXT_CACHE_R2_BUCKET",
      "preview_bucket_name": "NEXT_CACHE_R2_BUCKET"
    }
  ]
}
